ben
48
13
41
2
1
10
3
5
8
Bounty Hunter's Sword
292
2
Why was he hunting you? Don't ask me.
0
0
0
2
Tombstone
99
1
Wait,how does that work?
1
0
2
3
Bounty Hunter's Sword
59
2
Why was he hunting you? Don't ask me.
0
0
0
2
Toxic Fang
30
1
A strange toxic fang of some creature.
0
0
0
2
Toxic Fang
30
1
A strange toxic fang of some creature.
0
0
0
2
Toxic Fang
30
1
A strange toxic fang of some creature.
0
0
0
2
Toxic Fang
30
1
A strange toxic fang of some creature.
0
0
0
2
Slime Shield
173
0
Is it really a shield if it's permeable?
0
0
7
4
