Gabibag
89
42
1
2
151
278
10
30
23
Petal
573044195
0
I mean its a petal, it can't be that good.
1
0
6
4
Toxic Waste
-940814822
8
Where did it come from?
0
0
2
6
Warrior's Sword
-1297475962
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
-1297475962
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
-1297475962
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
-1297475962
4
He's not really a warrior.
0
0
0
3
Omega Shard
-1409313712
10
The most rare shard, and yet, the least rare shard. 1 of 7 Shards.
9
6
20
100
Tougher Times
400225615
0
Someones old teddy bear. I heard theres a chance of rain today
0
0
6
4
Omega Shard
492641381
10
The most rare shard, and yet, the least rare shard. 1 of 7 Shards.
9
6
20
100
Wooden Sword
486708076
1
I mean it kinda helps?
0
0
0
2
Lava Vial
-681124684
2
A vial of molten lava.
0
0
0
2
Lava Vial
-681124684
2
A vial of molten lava.
0
0
0
2
Lava Vial
-681124684
2
A vial of molten lava.
0
0
0
2
Lava Vial
-681124684
2
A vial of molten lava.
0
0
0
2
Lava Vial
-681124684
2
A vial of molten lava.
0
0
0
2
Lava Vial
-681124684
2
A vial of molten lava.
0
0
0
2
Toxic Fang
19863609
1
A strange toxic fang of some creature.
0
0
0
2
Skeleton Bone
263804156
5
Why does a ribcage deal more damage than a sword?
0
0
0
4
Bar From Hell
374487730
7
Did you take that from the gates of hell?
0
0
0
22
Bounty Hunter's Sword
867433
2
Why was he hunting you? Don't ask me.
0
0
0
2
Skeleton Bone
2175034
5
Why does a ribcage deal more damage than a sword?
0
0
0
4
Doran's Blade
82818
3
A blade forged in the heart of Doran
0
0
2
3
Doran's Blade
82818
3
A blade forged in the heart of Doran
0
0
2
3
