Gabibag
89
42
163
2
55
126
10
23
17
Petal
-1592407439
0
I mean its a petal, it can't be that good.
1
0
6
4
Toxic Waste
-446344190
8
Where did it come from?
0
0
2
6
Warrior's Sword
223344345
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
223344345
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
223344345
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
223344345
4
He's not really a warrior.
0
0
0
3
Omega Shard
738223684
10
The most rare shard, and yet, the least rare shard. 1 of 7 Shards.
9
6
20
100
Tougher Times
-1713974068
0
Someones old teddy bear. I heard theres a chance of rain today
0
0
6
4
Omega Shard
902362748
10
The most rare shard, and yet, the least rare shard. 1 of 7 Shards.
9
6
20
100
Wooden Sword
439401
1
I mean it kinda helps?
0
0
0
2
Lava Vial
175239
2
A vial of molten lava.
0
0
0
2
Lava Vial
175239
2
A vial of molten lava.
0
0
0
2
Lava Vial
175239
2
A vial of molten lava.
0
0
0
2
Lava Vial
175239
2
A vial of molten lava.
0
0
0
2
Lava Vial
175239
2
A vial of molten lava.
0
0
0
2
Lava Vial
175239
2
A vial of molten lava.
0
0
0
2
Toxic Fang
17933
1
A strange toxic fang of some creature.
0
0
0
2
