Gabibag
74
33
190
2
-5
20
8
15
9
Petal
498846
0
I mean its a petal, it can't be that good.
1
0
6
4
Toxic Waste
852513
8
Where did it come from?
0
0
2
6
Warrior's Sword
350504
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
350504
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
350504
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
350504
4
He's not really a warrior.
0
0
0
3
Omega Shard
42497254
10
The most rare shard, and yet, the least rare shard. 1 of 7 Shards.
9
6
20
100
Tougher Times
439401
0
Someones old teddy bear. I heard theres a chance of rain today
0
0
6
4
Omega Shard
70785
10
The most rare shard, and yet, the least rare shard. 1 of 7 Shards.
9
6
20
100
