gabibag_
68
29
85
2
5
82
7
23
19
Bounty Hunter's Sword
-681124684
2
Why was he hunting you? Don't ask me.
0
0
0
2
Skeleton Bone
486708076
5
Why does a ribcage deal more damage than a sword?
0
0
0
4
Glowing Skull
1490089531
0
A skull that glows faintly green, it feels much heavier then it should
0
0
8
5
Grass
-1782606651
1
Sometimes grass is sharp.
0
0
1
6
Giant Skin
1212061929
0
Wait but aren't giants just large humans?
0
0
15
8
Clover
-1713974068
5
How am I going to implement this theres no luck in this game.
0
0
0
4
Ghost Spirit in a Bottle
1568717847
0
Really a skill issue if you get stuck in a bottle imo
3
0
3
4
Wooden Sword
-2060781732
1
I mean it kinda helps?
0
0
0
2
Skeleton Bone
-1713974068
5
Why does a ribcage deal more damage than a sword?
0
0
0
4
Wooden Sword
-2060781732
1
I mean it kinda helps?
0
0
0
2
Petal
299493319
0
I mean its a petal, it can't be that good.
1
0
6
4
Glowing Skull
71359655
0
A skull that glows faintly green, it feels much heavier then it should
0
0
8
5
Lava Vial
35402
2
A vial of molten lava.
0
0
0
2
Demon Sword
189669
10
Where did it come from?
1
0
0
7
Molten Gem
3499
0
A gem made of molten lava
1
0
5
3
Molten Gem
3499
0
A gem made of molten lava
1
0
5
3
Lava Vial
1445
2
A vial of molten lava.
0
0
0
2
Grave Flower
658
0
A Flower said to cure sickness
0
2
5
3
Slime Shield
173
0
Is it really a shield if it's permeable?
0
0
7
4
