Gabibag
89
42
1
2
115
221
10
30
23
Petal
1026521617
0
I mean its a petal, it can't be that good.
1
0
6
4
Toxic Waste
-1087149414
8
Where did it come from?
0
0
2
6
Warrior's Sword
150732066
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
150732066
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
150732066
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
150732066
4
He's not really a warrior.
0
0
0
3
Omega Shard
492641381
10
The most rare shard, and yet, the least rare shard. 1 of 7 Shards.
9
6
20
100
Tougher Times
701877682
0
Someones old teddy bear. I heard theres a chance of rain today
0
0
6
4
Omega Shard
1262965686
10
The most rare shard, and yet, the least rare shard. 1 of 7 Shards.
9
6
20
100
Wooden Sword
-2060781732
1
I mean it kinda helps?
0
0
0
2
Lava Vial
-1691052941
2
A vial of molten lava.
0
0
0
2
Lava Vial
-1691052941
2
A vial of molten lava.
0
0
0
2
Lava Vial
-1691052941
2
A vial of molten lava.
0
0
0
2
Lava Vial
-1691052941
2
A vial of molten lava.
0
0
0
2
Lava Vial
-1691052941
2
A vial of molten lava.
0
0
0
2
Lava Vial
-1691052941
2
A vial of molten lava.
0
0
0
2
Toxic Fang
263804156
1
A strange toxic fang of some creature.
0
0
0
2
Skeleton Bone
439401
5
Why does a ribcage deal more damage than a sword?
0
0
0
4
Bar From Hell
623759
7
Did you take that from the gates of hell?
0
0
0
22
Bounty Hunter's Sword
1445
2
Why was he hunting you? Don't ask me.
0
0
0
2
Skeleton Bone
3623
5
Why does a ribcage deal more damage than a sword?
0
0
0
4
Doran's Blade
138
3
A blade forged in the heart of Doran
0
0
2
3
Doran's Blade
138
3
A blade forged in the heart of Doran
0
0
2
3
