gabibag_
74
33
52
2
9
101
8
25
21
Bounty Hunter's Sword
106212040
2
Why was he hunting you? Don't ask me.
0
0
0
2
Skeleton Bone
-717199988
5
Why does a ribcage deal more damage than a sword?
0
0
0
4
Glowing Skull
-1402467389
0
A skull that glows faintly green, it feels much heavier then it should
0
0
8
5
Grass
-1615493315
1
Sometimes grass is sharp.
0
0
1
6
Giant Skin
147024932
0
Wait but aren't giants just large humans?
0
0
15
8
Clover
98324864
5
How am I going to implement this theres no luck in this game.
0
0
0
4
Ghost Spirit in a Bottle
557608105
0
Really a skill issue if you get stuck in a bottle imo
3
0
3
4
Wooden Sword
19863609
1
I mean it kinda helps?
0
0
0
2
Skeleton Bone
98324864
5
Why does a ribcage deal more damage than a sword?
0
0
0
4
Wooden Sword
19863609
1
I mean it kinda helps?
0
0
0
2
Petal
-1177474947
0
I mean its a petal, it can't be that good.
1
0
6
4
Glowing Skull
1748489945
0
A skull that glows faintly green, it feels much heavier then it should
0
0
8
5
Lava Vial
867433
2
A vial of molten lava.
0
0
0
2
Demon Sword
4647361
10
Where did it come from?
1
0
0
7
Molten Gem
85734
0
A gem made of molten lava
1
0
5
3
Molten Gem
85734
0
A gem made of molten lava
1
0
5
3
Lava Vial
35402
2
A vial of molten lava.
0
0
0
2
Grave Flower
16122
0
A Flower said to cure sickness
0
2
5
3
Slime Shield
4237
0
Is it really a shield if it's permeable?
0
0
7
4
Lava Vial
292
2
A vial of molten lava.
0
0
0
2
Clover
732
5
How am I going to implement this theres no luck in this game.
0
0
0
4
