Gabibag
89
42
181
2
163
297
10
31
23
Petal
1426790957
0
I mean its a petal, it can't be that good.
1
0
6
4
Toxic Waste
-2045534070
8
Where did it come from?
0
0
2
6
Warrior's Sword
1799534462
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
1799534462
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
1799534462
4
He's not really a warrior.
0
0
0
3
Warrior's Sword
1799534462
4
He's not really a warrior.
0
0
0
3
Omega Shard
-950272737
10
The most rare shard, and yet, the least rare shard. 1 of 7 Shards.
9
6
20
100
Tougher Times
1302492884
0
Someones old teddy bear. I heard theres a chance of rain today
0
0
6
4
Omega Shard
-568867363
10
The most rare shard, and yet, the least rare shard. 1 of 7 Shards.
9
6
20
100
Wooden Sword
-717199988
1
I mean it kinda helps?
0
0
0
2
Lava Vial
106212040
2
A vial of molten lava.
0
0
0
2
Lava Vial
106212040
2
A vial of molten lava.
0
0
0
2
Lava Vial
106212040
2
A vial of molten lava.
0
0
0
2
Lava Vial
106212040
2
A vial of molten lava.
0
0
0
2
Lava Vial
106212040
2
A vial of molten lava.
0
0
0
2
Lava Vial
106212040
2
A vial of molten lava.
0
0
0
2
Toxic Fang
486708076
1
A strange toxic fang of some creature.
0
0
0
2
Skeleton Bone
-2060781732
5
Why does a ribcage deal more damage than a sword?
0
0
0
4
Bar From Hell
671850355
7
Did you take that from the gates of hell?
0
0
0
22
Bounty Hunter's Sword
21254275
2
Why was he hunting you? Don't ask me.
0
0
0
2
Skeleton Bone
53293769
5
Why does a ribcage deal more damage than a sword?
0
0
0
4
Doran's Blade
2029247
3
A blade forged in the heart of Doran
0
0
2
3
Doran's Blade
2029247
3
A blade forged in the heart of Doran
0
0
2
3
