lactose intollerance
194
43
236
2
1
174
12
23
60
180
13
Toxic Fang
-1666219306
1
A strange toxic fang of some creature.
0
0
0
2
Petal
1026521617
0
I mean its a petal, it can't be that good.
1
0
6
4
Glowing Skull
1748489945
0
A skull that glows faintly green, it feels much heavier then it should
0
0
8
5
Warrior's Sword
422768486
4
He's not really a warrior.
0
0
0
5
Radiation Suit
87157818
0
A suit made to combat radiation, protects you
0
0
2
2
Ghost Sprite in a Bottle
290459005
0
Really a skill issue if you get stuck in a bottle imo
3
0
3
4
Subspace Orb
37055472
1
Kinda small don't you think? Wait, you can't see it yet.
1
0
1
3
Medication
32038780
0
A container of Medicine taken from a shop in an destroyed city
3
0
0
2
Lava Vial
8588220
2
A vial of molten lava.
0
0
0
3
Stone Sword
1188
4
Good luck swinging with this.
0
0
0
25
Rock
297
1
Found on mountains.
0
0
0
7
Rock
297
1
Found on mountains.
0
0
0
7
Rock
297
1
Found on mountains.
0
0
0
7
