lactose intollerance
220
49
95
2
3
209
13
28
212
190
18
Toxic Fang
1268435920
1
A strange toxic fang of some creature.
0
0
0
2
Petal
-148645391
0
I mean its a petal, it can't be that good.
1
0
6
4
Glowing Skull
747400405
0
A skull that glows faintly green, it feels much heavier then it should
0
0
8
5
Warrior's Sword
1854849578
4
He's not really a warrior.
0
0
0
5
Radiation Suit
-2137811301
0
A suit made to combat radiation, protects you
0
0
2
2
Ghost Sprite in a Bottle
-1401074222
0
Really a skill issue if you get stuck in a bottle imo
3
0
3
4
Subspace Orb
907951700
1
Kinda small don't you think? Wait, you can't see it yet.
1
0
1
3
Medication
785030206
0
A container of Medicine taken from a shop in an destroyed city
3
0
0
2
Lava Vial
210432860
2
A vial of molten lava.
0
0
0
3
Stone Sword
29106
4
Good luck swinging with this.
0
0
0
25
Rock
7276
1
Found on mountains.
0
0
0
7
Rock
7276
1
Found on mountains.
0
0
0
7
Rock
7276
1
Found on mountains.
0
0
0
7
Cherry Bark
1489
0
How and where did you get this?
0
1
12
7
Swamp Potion
168
2
A mystery potion created by a witch in the swamp.
0
0
2
4
Hell Shard
4200
7
Said to only be dropped by the Demon Lord. 1 of 7 Shards.
0
0
0
2
Ghost Sprite in a Bottle
163
0
Really a skill issue if you get stuck in a bottle imo
3
0
3
4
Ghost Sprite in a Bottle
163
0
Really a skill issue if you get stuck in a bottle imo
3
0
3
4
