ptest
116
53
16
2
16
34
13
39
12
glitched Shard
2800
2
Said to only be dropped by the Glitch. 1 of 7 Shards.
2
2
2
2
Hell Shard
2800
7
Said to only be dropped by the Demon Lord. 1 of 7 Shards.
0
0
0
2
Sprite Shard
1050
0
Said to only be dropped by the Sprite Lord. 1 of 7 Shards.
0
7
0
2
Shattered Shard
2800
7
Said to only be dropped by the Mega Lava Slime. 1 of 7 Shards.
0
0
0
2
Giant Skin
1836
0
Wait but aren't giants just large humans?
0
0
15
8
Warrior's Sword
782
4
He's not really a warrior.
0
0
0
4
Radiation Suit
242
0
A suit made to combat radiation, protects you
0
0
2
2
Glowing Skull
980
0
A skull that glows faintly green, it feels much heavier then it should
0
0
8
5
Healing Shard
4200
0
Said to only be dropped by the Angel. 1 of 7 Shards.
7
0
0
2
Death Shard
2800
7
Said to only be dropped by Death. 1 of 7 Shards.
0
0
0
2
Omega Shard
15300
10
The most rare shard, and yet, the least rare shard. 1 of 7 Shards.
9
6
20
100
Tougher Times
148
0
Someones old teddy bear. I heard theres a chance of rain today
0
0
6
4
